.about
    {
     background-image: url('../assets/image1.jpg');
     height: 550px;
     width: 1100px;
     background-size: cover;
     background-position: center;
    }
    .about {
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        }
        
        
        .aboutTop {
        width: 200%;
        height: 30%;
        font-size: x-large;
        color:white;
        background-position: center;
        text-align: left;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }
        
    
        
        .aboutBottom {
        display: flex;
        flex-direction: column;
        height: 55%;
        align-items: center;
        margin-top: 10px;
        }
        
        
        .aboutBottom p {
        width: 1000px;
        margin-top: 20;
        font-size:x-large;
        padding-left: 0px;
        
        }
        
        
        .about .aboutBottom h1 {
        font-weight: 400;
        font-size: 70px;
        color:aliceblue;
        height: 30px;
        display: flex;
        justify-content: center;
        transform: translateY(-40px);
        }