.Home {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    }
    .searchbar{
        display: flex;
        flex-direction: column;
        width: 200px;;
        height: 200px;

    }
    
    .headerContainer {
    width: auto;
    margin-left: 50px;
    }

    
.headerContainer h1 {
    justify-content: center;
    align-items: center;
    font-size: 60px;
    height: 60px;
    font-weight: 50;
    color:aliceblue;
    }
    
    
.headerContainer p {
    padding: 0;
    font-size: 40px;
    font-weight: lighter;
    color:aliceblue;
    }
    
    


    
    @media only screen and (max-width: 650px) {
.Home {
    justify-content: center;
    align-items: center;
    }
    
    
.headerContainer {
    margin-left: 0px;
    border-radius: 10px;
    padding: 10px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #121619;
    color: white;
    }
    
.headerContainer h1 {
    font-size: 40px;
    height: 30px;
    color: white;
    }
    
    
 .headerContainer p {
    font-size: 30px;
    color: white;
    }
    
    
    
.headerContainer button {
    background-color: white;
    color: #121619;
    margin-bottom: 30px;
    }
    
    
.headerContainer button:hover {
    
    color: #121619;
 }
    }

    .Home
    {
     background-image: url('../assets/image1.jpg');
     height: 550px;
     width: 1450px;
     background-size: cover;
     background-position: center;
    }
    .headerContainer.searchbar
    {
        font-size: large;
        
        
    }
    a {
        color: aliceblue;
        text-align: center;
    }
    