.navbar {
    width: 100%;
    height: 100px;
    background-color:rgb(7, 2, 39);
    display: flex;
    flex-direction: row;
 }
    
.navbar .leftSide {
  flex: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 120px;
 }
    
.navbar .leftSide img {
  width: 70px;
    }

.navbar .rightSide {
    flex: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
.navbar a {
    color: white;
    text-decoration: none;
    margin: 40px;
    }
.navbar .rightSide button {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 60px;
    }
.navbar .rightSide svg {
    font-size: 60px;
    }

.navbar #open {
    padding-left: 0px;
    }
.navbar #open img {
    display: none;
    }    
.navbar #close img {
    display: inherit;
    }
    
.navbar #open .hiddenLinks {
    display: inherit;
    margin-left: 30px;
    }
    
    
.navbar #close .hiddenLinks {
    display: none;
    }
    
    
 .navbar #open a {
    width: 70px;
    margin: 5px;
    }
    @media only screen and (max-width: 900px) {
.navbar .rightSide a {
    width: 70px;
    }
.navbar .leftSide {
    padding-left: 50px;
    }
    }
    
    @media only screen and (max-width: 600px) {
.navbar .rightSide a {
    display: none;
    }
.navbar .rightSide {
    justify-content: flex-end;
    padding-right: 50px;
    }
    
.navbar .rightSide button {
    display: inherit;
    }
    }

    
    @media only screen and (min-width: 600px) {
.navbar .rightSide button {
    display: none;
    }
p{
    color: aliceblue;
    font-size:xx-large;
    font-style: italic;
    padding-right: 50;

}

    
.hiddenLinks {
    display: none;
     }
    }